=====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================
parameter              x-axis                 epilogos               links                  domains                bed                    narrow_peak            bigwig                 bedgraph               bedgraph_matrix        hlines                 hic_matrix             scalebar             
=====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================
where                  bottom                                                                                                                                                                                                                                                       left                 
fontsize               15                                                                   12                     12                                                                                                                                                               12                   
categories_file                               not set                                                                                                                                                                                                                                                    
orientation                                   not set                not set                not set                not set                not set                not set                not set                not set                not set                not set                                     
links_type                                                           arcs                                                                                                                                                                                                                                
line_width                                                           not set                0.5                    0.5                    1                                                                                           0.5                                           0.5                  
line_style                                                           solid                                                                                                                                                            solid                                                              
color                                                                blue                   #1f78b4                #1f78b4                #FF000080              #33a02c                #a6cee3                                       black                                         black                
alpha                                                                0.8                                                                                         1                      1                                             1                                             1                    
max_value                                                            not set                not set                not set                not set                not set                not set                not set                not set                not set                                     
min_value                                                            not set                not set                not set                                       not set                not set                not set                not set                not set                                     
ylim                                                                 not set                                                                                                                                                                                                                             
compact_arcs_level                                                   0                                                                                                                                                                                                                                   
border_color                                                                                black                  black                                                                                                                                                                                 
prefered_name                                                                               transcript_name        transcript_name                                                                                                                                                                       
merge_transcripts                                                                           false                  false                                                                                                                                                                                 
labels                                                                                                             true                                                                                                                                                                                  
style                                                                                                              flybase                                                                                                                                                                               
display                                                                                                            stacked                                                                                                                                                                               
max_labels                                                                                                         60                                                                                                                                                                                    
global_max_row                                                                                                     false                                                                                                                                                                                 
gene_rows                                                                                                          not set                                                                                                                                                                               
arrow_interval                                                                                                     2                                                                                                                                                                                     
arrowhead_included                                                                                                 false                                                                                                                                                                                 
color_utr                                                                                                          grey                                                                                                                                                                                  
height_utr                                                                                                         1                                                                                                                                                                                     
arrow_length                                                                                                       not set                                                                                                                                                                               
all_labels_inside                                                                                                  false                                                                                                                                                                                 
labels_in_margin                                                                                                   false                                                                                                                                                                                 
show_data_range                                                                                                                           true                   true                   true                   true                   true                                                               
show_labels                                                                                                                               true                                                                                                                                                           
use_summit                                                                                                                                true                                                                                                                                                           
width_adjust                                                                                                                              1.5                                                                                                                                                            
type                                                                                                                                      peak                   fill                   fill                   matrix                                                                                    
negative_color                                                                                                                                                   not set                not set                                                                                                          
nans_to_zeros                                                                                                                                                    false                  false                                                                                                            
summary_method                                                                                                                                                   mean                   not set                                                                                                          
number_of_bins                                                                                                                                                   700                    700                                                                                                              
use_middle                                                                                                                                                                              false                                                                                                            
rasterize                                                                                                                                                                               false                  true                                          true                                        
pos_score_in_bin                                                                                                                                                                                               center                                                                                    
plot_horizontal_lines                                                                                                                                                                                          false                                                                                     
colormap                                                                                                                                                                                                       viridis                                       RdYlBu_r                                    
region                                                                                                                                                                                                                                                       not set                                     
depth                                                                                                                                                                                                                                                        100000                                      
show_masked_bins                                                                                                                                                                                                                                             false                                       
scale_factor                                                                                                                                                                                                                                                 1                                           
transform                                                                                                                                                                                                                                                    no                                          
x_center                                                                                                                                                                                                                                                                            not set              
size                                                                                                                                                                                                                                                                                not set              
height                                                                                                                                                                                                                                                                              0.5                  
=====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================  =====================
