=============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================
parameter                      :doc:`tracks/x_axis`           :doc:`tracks/epilogos`         :doc:`tracks/links`            :doc:`tracks/domains`          :doc:`tracks/bed`              :doc:`tracks/gtf`              :doc:`tracks/narrow_peak`      :doc:`tracks/bigwig`           :doc:`tracks/bedgraph`         :doc:`tracks/bedgraph_matrix`  :doc:`tracks/hlines`           :doc:`tracks/hic_matrix`       :doc:`tracks/scalebar`       
=============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================
overlay_previous               no                             no                             no                             no                             no                             no                             no                             no                             no                             no                             no                             no                             no                           
where                          bottom                                                                                                                                                                                                                                                                                                                                                                              left                         
fontsize                       15                                                                                                                          12                             12                                                                                                                                                                                                                       12                           
categories_file                                               not set                                                                                                                                                                                                                                                                                                                                                                           
orientation                                                   not set                        not set                        not set                        not set                        not set                        not set                        not set                        not set                        not set                        not set                        not set                                                     
links_type                                                                                   arcs                                                                                                                                                                                                                                                                                                                                               
line_width                                                                                   not set                        0.5                            0.5                            0.5                            1                                                                                                                           0.5                                                           0.5                          
line_style                                                                                   solid                                                                                                                                                                                                                                                   solid                                                                                      
color                                                                                        blue                           #1f78b4                        #1f78b4                        #1f78b4                        #FF000080                      #33a02c                        #a6cee3                                                       black                                                         black                        
alpha                                                                                        0.8                                                                                                                                                        1                              1                                                             1                                                             1                            
max_value                                                                                    not set                        not set                        not set                                                       not set                        not set                        not set                        not set                        not set                        not set                                                     
min_value                                                                                    not set                        not set                        not set                                                                                      not set                        not set                        not set                        not set                        not set                                                     
ylim                                                                                         not set                                                                                                                                                                                                                                                                                                                                            
compact_arcs_level                                                                           0                                                                                                                                                                                                                                                                                                                                                  
use_middle                                                                                   false                                                                                                                                                                                     false                                                                                                                                                    
border_color                                                                                                                black                          black                          black                                                                                                                                                                                                                                                 
prefered_name                                                                                                               transcript_name                transcript_name                transcript_name                                                                                                                                                                                                                                       
merge_transcripts                                                                                                           false                          false                          false                                                                                                                                                                                                                                                 
labels                                                                                                                                                     true                           true                                                                                                                                                                                                                                                  
style                                                                                                                                                      flybase                        flybase                                                                                                                                                                                                                                               
display                                                                                                                                                    stacked                        stacked                                                                                                                                                                                                                                               
max_labels                                                                                                                                                 60                             60                                                                                                                                                                                                                                                    
global_max_row                                                                                                                                             false                          false                                                                                                                                                                                                                                                 
gene_rows                                                                                                                                                  not set                        not set                                                                                                                                                                                                                                               
arrow_interval                                                                                                                                             2                              2                                                                                                                                                                                                                                                     
arrowhead_included                                                                                                                                         false                          false                                                                                                                                                                                                                                                 
color_utr                                                                                                                                                  grey                           grey                                                                                                                                                                                                                                                  
height_utr                                                                                                                                                 1                              1                                                                                                                                                                                                                                                     
arrow_length                                                                                                                                               not set                        not set                                                                                                                                                                                                                                               
all_labels_inside                                                                                                                                          false                          false                                                                                                                                                                                                                                                 
labels_in_margin                                                                                                                                           false                          false                                                                                                                                                                                                                                                 
show_data_range                                                                                                                                                                                                          true                           true                           true                           true                           true                                                                                       
show_labels                                                                                                                                                                                                              true                                                                                                                                                                                                                   
use_summit                                                                                                                                                                                                               true                                                                                                                                                                                                                   
width_adjust                                                                                                                                                                                                             1.5                                                                                                                                                                                                                    
type                                                                                                                                                                                                                     peak                           fill                           fill                           matrix                                                                                                                    
negative_color                                                                                                                                                                                                                                          not set                        not set                                                                                                                                                  
nans_to_zeros                                                                                                                                                                                                                                           false                          false                                                                                                                                                    
summary_method                                                                                                                                                                                                                                          mean                           not set                                                                                                                                                  
number_of_bins                                                                                                                                                                                                                                          700                            700                                                                                                                                                      
transform                                                                                                                                                                                                                                               no                             no                                                                                           no                                                          
log_pseudocount                                                                                                                                                                                                                                         0                              0                                                                                                                                                        
y_axis_values                                                                                                                                                                                                                                           transformed                    transformed                                                                                                                                              
second_file*                                                                                                                                                                                                                                            not set                        not set                                                                                                                                                  
operation*                                                                                                                                                                                                                                              file                           file                                                                                                                                                     
grid                                                                                                                                                                                                                                                    false                          false                                                                                                                                                    
rasterize                                                                                                                                                                                                                                                                              false                          true                                                          true                                                        
pos_score_in_bin                                                                                                                                                                                                                                                                                                      center                                                                                                                    
plot_horizontal_lines                                                                                                                                                                                                                                                                                                 false                                                                                                                     
colormap                                                                                                                                                                                                                                                                                                              viridis                                                       RdYlBu_r                                                    
depth                                                                                                                                                                                                                                                                                                                                                                               100000                                                      
show_masked_bins                                                                                                                                                                                                                                                                                                                                                                    false                                                       
scale_factor                                                                                                                                                                                                                                                                                                                                                                        1                                                           
x_center                                                                                                                                                                                                                                                                                                                                                                                                           not set                      
size                                                                                                                                                                                                                                                                                                                                                                                                               not set                      
=============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================  =============================


\* While pyGenomeTracks can convert coverage tracks on the fly, this might be a time-consuming step, especially on large files and if you want to replot many times. In this situation, we recommend using the deepTools suite to convert your files in advance. For example `bamCoverage <https://deeptools.readthedocs.io/en/develop/content/tools/bamCoverage.html>`_ or `bamCompare <https://deeptools.readthedocs.io/en/develop/content/tools/bamCompare.html>`_