- **where**:

  - for *x-axis*: top, bottom

  - for *scalebar*: left, right, top, bottom

- **orientation**:

  - for *epilogos, links, domains, bed, narrow_peak, bigwig, bedgraph, bedgraph_matrix, hlines, hic_matrix*: inverted, not set

- **links_type**:

  - for *links*: arcs, triangles, loops

- **line_style**:

  - for *links, hlines*: solid, dashed, dotted, dashdot

- **compact_arcs_level**:

  - for *links*: 0, 1, 2

- **merge_transcripts**:

  - for *domains, bed*: true, false

- **style**:

  - for *bed*: flybase, UCSC, tssarrow

- **display**:

  - for *bed*: collapsed, triangles, interleaved, stacked

- **labels**:

  - for *bed*: true, false

- **global_max_row**:

  - for *bed*: true, false

- **arrowhead_included**:

  - for *bed*: true, false

- **all_labels_inside**:

  - for *bed*: true, false

- **labels_in_margin**:

  - for *bed*: true, false

- **type**:

  - for *narrow_peak*: peak, box

  - for *bedgraph_matrix*: matrix, lines

- **show_data_range**:

  - for *narrow_peak, bigwig, bedgraph, bedgraph_matrix, hlines*: true, false

- **show_labels**:

  - for *narrow_peak*: true, false

- **use_summit**:

  - for *narrow_peak*: true, false

- **summary_method**:

  - for *bigwig*: mean, average, max, min, stdev, dev, coverage, cov, sum

  - for *bedgraph*: mean, average, max, min, stdev, dev, coverage, cov, sum, not set

- **transform**:

  - for *bigwig, bedgraph*: no, log, log1p, -log, log2, log10

  - for *hic_matrix*: no, log, log1p, -log

- **y_axis_values**:

  - for *bigwig, bedgraph*: original, transformed

- **nans_to_zeros**:

  - for *bigwig, bedgraph*: true, false

- **use_middle**:

  - for *bedgraph*: true, false

- **rasterize**:

  - for *bedgraph, bedgraph_matrix, hic_matrix*: true, false

- **pos_score_in_bin**:

  - for *bedgraph_matrix*: center, block

- **plot_horizontal_lines**:

  - for *bedgraph_matrix*: true, false

- **show_masked_bins**:

  - for *hic_matrix*: true, false

