parameter | x-axis | epilogos | links | domains | bed | narrow_peak | bigwig | bedgraph | bedgraph_matrix | hlines | hic_matrix
-- | - | - | - | - | - | - | - | - | - | - | -
where | bottom |  |  |  |  |  |  |  |  |  | 
fontsize | 15 |  |  | 12 | 12 |  |  |  |  |  | 
categories_file |  | not set |  |  |  |  |  |  |  |  | 
orientation |  | not set | not set | not set | not set | not set | not set | not set | not set | not set | not set
links_type |  |  | arcs |  |  |  |  |  |  |  | 
line_width |  |  | not set | 0.5 | 0.5 |  |  |  |  | 0.5 | 
line_style |  |  | solid |  |  |  |  |  |  | solid | 
color |  |  | blue | #1f78b4 | #1f78b4 | #FF000080 | #33a02c | #a6cee3 |  | black | 
alpha |  |  | 0.8 |  |  |  | 1 | 1 |  | 1 | 
max_value |  |  | not set | not set | not set | not set | not set | not set | not set | not set | not set
min_value |  |  | not set | not set | not set |  | not set | not set | not set | not set | not set
border_color |  |  |  | black | black |  |  |  |  |  | 
interval_height |  |  |  | 100 | 100 |  |  |  |  |  | 
prefered_name |  |  |  | transcript_name | transcript_name |  |  |  |  |  | 
merge_transcripts |  |  |  | false | false |  |  |  |  |  | 
labels |  |  |  |  | true |  |  |  |  |  | 
style |  |  |  |  | flybase |  |  |  |  |  | 
display |  |  |  |  | stacked |  |  |  |  |  | 
max_labels |  |  |  |  | 60 |  |  |  |  |  | 
global_max_row |  |  |  |  | false |  |  |  |  |  | 
gene_rows |  |  |  |  | not set |  |  |  |  |  | 
arrow_interval |  |  |  |  | 2 |  |  |  |  |  | 
arrowhead_included |  |  |  |  | false |  |  |  |  |  | 
color_utr |  |  |  |  | grey |  |  |  |  |  | 
height_utr |  |  |  |  | 1 |  |  |  |  |  | 
show_data_range |  |  |  |  |  | true | true | true | true | true | 
show_labels |  |  |  |  |  | true |  |  |  |  | 
use_summit |  |  |  |  |  | true |  |  |  |  | 
width_adjust |  |  |  |  |  | 1.5 |  |  |  |  | 
type |  |  |  |  |  | peak | fill | fill | matrix |  | 
negative_color |  |  |  |  |  |  | not set | not set |  |  | 
nans_to_zeros |  |  |  |  |  |  | false | false |  |  | 
summary_method |  |  |  |  |  |  | mean | not set |  |  | 
number_of_bins |  |  |  |  |  |  | 700 | 700 |  |  | 
use_middle |  |  |  |  |  |  |  | false |  |  | 
rasterize |  |  |  |  |  |  |  | false | true |  | true
pos_score_in_bin |  |  |  |  |  |  |  |  | center |  | 
plot_horizontal_lines |  |  |  |  |  |  |  |  | false |  | 
region |  |  |  |  |  |  |  |  |  |  | not set
depth |  |  |  |  |  |  |  |  |  |  | 100000
show_masked_bins |  |  |  |  |  |  |  |  |  |  | false
scale_factor |  |  |  |  |  |  |  |  |  |  | 1
transform |  |  |  |  |  |  |  |  |  |  | no
colormap |  |  |  |  |  |  |  |  |  |  | RdYlBu_r
