parameter | bedgraph | links | bed | hic_matrix | bigwig | domains | bedgraph_matrix | narrow_peak | epilogos | 
-- | - | - | - | - | - | - | - | - | - | 
max_value | not set | not set | not set | not set | not set | not set | not set | not set |  | 
min_value | not set | not set | not set | not set | not set | not set | not set |  |  | 
show data range | yes |  |  |  | yes |  | yes | yes |  | 
orientation | not set | not set | not set | not set | not set | not set | not set | not set | not set | 
color | #a6cee3 | blue | #1f78b4 |  | #33a02c | #1f78b4 |  | #FF000080 |  | 
alpha | 1 | 0.8 |  |  | 1 |  |  |  |  | 
nans to zeros | False |  |  |  | False |  |  |  |  | 
use middle | no |  |  |  |  |  |  |  |  | 
summary method | not set |  |  |  | mean |  |  |  |  | 
rasterize | no |  |  | yes |  |  | yes |  |  | 
number of bins | 700 |  |  |  | 700 |  |  |  |  | 
links type |  | arcs |  |  |  |  |  |  |  | 
line width |  | not set | 0.5 |  |  | 0.5 |  |  |  | 
line style |  | solid |  |  |  |  |  |  |  | 
fontsize |  |  | 12 |  |  | 12 |  |  |  | 
border color |  |  | black |  |  | black |  |  |  | 
labels |  |  | on |  |  | on |  |  |  | 
style |  |  | flybase |  |  | flybase |  |  |  | 
display |  |  | stacked |  |  | stacked |  |  |  | 
interval_height |  |  | 100 |  |  | 100 |  |  |  | 
max_labels |  |  | 60 |  |  | 60 |  |  |  | 
prefered name |  |  | transcript_name |  |  | transcript_name |  |  |  | 
merge transcripts |  |  | off |  |  | off |  |  |  | 
global max row |  |  | no |  |  | no |  |  |  | 
gene rows |  |  | not set |  |  | not set |  |  |  | 
region |  |  |  | not set |  |  |  |  |  | 
depth |  |  |  | 100000 |  |  |  |  |  | 
show_masked_bins |  |  |  | no |  |  |  |  |  | 
scale factor |  |  |  | 1 |  |  |  |  |  | 
transform |  |  |  | no |  |  |  |  |  | 
colormap |  |  |  | RdYlBu_r |  |  |  |  |  | 
type |  |  |  |  |  |  | matrix | peak |  | 
pos score in bin |  |  |  |  |  |  | center |  |  | 
plot horizontal lines |  |  |  |  |  |  | no |  |  | 
show labels |  |  |  |  |  |  |  | yes |  | 
use summit |  |  |  |  |  |  |  | yes |  | 
width adjust |  |  |  |  |  |  |  | 1.5 |  | 
categories_file |  |  |  |  |  |  |  |  | not set | 
