Necessary:
^^^^^^^^^^
- **file**

Optional:
^^^^^^^^^
- **title**: Put here a title which will apprear on the right.

- **height**: `0.5` (default) or float above 0.

- **overlay_previous**: `no` (default) or yes or share-y.

- **orientation**: by default this option is not set but you can also put: inverted.

- **max_value**: by default this option is not set but you can also put: any float

- **min_value**: by default this option is not set but you can also put: any float

- **show_data_range**: `true` (default) or false.

- **type**: `matrix` (default) or lines.

- **rasterize**: `true` (default) or false.

- **pos_score_in_bin**: `center` (default) or block.

- **plot_horizontal_lines**: `false` (default) or true.

- **colormap**: `viridis` (default)

- **individual_color**: `grey` (default)

- **summary_color**: `#1f77b4` (default)

