Necessary:
^^^^^^^^^^
- **file**

Optional:
^^^^^^^^^
- **title**: Put here a title which will apprear on the right.

- **height**: `0.5` (default) or float above 0.

- **overlay_previous**: `no` (default) or yes or share-y.

- **fontsize**: `12` (default) or any float above 0

- **orientation**: by default this option is not set but you can also put: inverted.

- **line_width**: `0.5` (default) or any float above 0

- **color**: `#1f78b4` (default)

- **max_value**: by default this option is not set but you can also put: any float

- **min_value**: by default this option is not set but you can also put: any float

- **border_color**: `black` (default)

- **prefered_name**: `transcript_name` (default)

- **merge_transcripts**: `false` (default) or true.

